
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZWtqb216aWJudnBkc25hcWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNTU0NDgsImV4cCI6MjA2MTgzMTQ0OH0.vF3G9hFAlql7rFkhMI1F2KIGxmjqiN3pn2jrGa9xRuo
VITE_SUPABASE_URL=https://lmekjomzibnvpdsnaqfb.supabase.co